{
  "name": "nodejsstreams",
  "version": "1.0.0",
  "description": "Streams Practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rohan Patel",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "json2csv": "^4.5.4",
    "nodemailer": "^6.4.2",
    "nodemon": "^2.0.2",
    "oracledb": "^4.2.0",
    "stream": "0.0.2"
  }
}
